projects/dotnet/QuickSheet/PonderingProgrammer.QuickSheet/CheatSheetViewer/CheatSheetsView.xaml

<UserControl x:Class="PonderingProgrammer.QuickSheet.CheatSheetViewer.CheatSheetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:PonderingProgrammer.QuickSheet.Model"
             xmlns:local="clr-namespace:PonderingProgrammer.QuickSheet.CheatSheetViewer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.DataContext>
        <local:CheatSheetsViewModel />
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        
        <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        
        <DataTemplate x:Key="EntryDataTemplate">
            <TextBlock Margin="4" 
                       Padding="4,0" 
                       FontFamily="Courier New"
                       Text="{Binding}" />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type model:Cheat}">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="12" 
                           FontWeight="Bold"
                           Text="{Binding Caption}" />
                <ItemsControl ItemsSource="{Binding Entries}" 
                              ItemTemplate="{StaticResource EntryDataTemplate}" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:SectionViewModel}">
            <Grid Background="Chartreuse"
                  Margin="8 8 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           FontWeight="Bold"
                           Background="Coral"
                           Padding="4"
                           Visibility="{Binding IsNotRootSection, Converter={StaticResource BoolToVisibilityConverter}}"
                           Text="{Binding Title}">
                </TextBlock>
                <ItemsControl 
                    Grid.Row="1" 
                    Padding="4"
                    ItemsSource="{Binding Cheats}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" 
                                       Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   FontSize="20"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Padding="4"
                   Background="Aquamarine" 
                   Text="{Binding CurrentCheatSheet.Title, Mode=OneWay}">
        </TextBlock>
        
        <ItemsControl Grid.Row="1" 
                      Background="Bisque" 
                      ItemsSource="{Binding CurrentCheatSheet.Sections}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" 
                               Orientation="Vertical">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
