projects/dotnet/QuickSheet/PonderingProgrammer.QuickSheet/Views/CheatSheetsView.xaml

<UserControl x:Class="PonderingProgrammer.QuickSheet.Views.CheatSheetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PonderingProgrammer.QuickSheet.Views"
             xmlns:model="clr-namespace:PonderingProgrammer.QuickSheet.Model"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Cheat}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Caption}"></TextBlock>
                <ListBox Grid.Row="1" ItemsSource="{Binding Entries}"></ListBox>
            </Grid>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type model:Section}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Name}"></TextBlock>
                <ListBox Grid.Row="1" ItemsSource="{Binding Cheats}"></ListBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding SheetTitle, Mode=OneWay}"></TextBlock>
        <ListBox Grid.Row="1" ItemsSource="{Binding CurrentCheatSheet.Cheats}"></ListBox>
        <ListBox Grid.Row="2" ItemsSource="{Binding CurrentCheatSheet.Sections}"></ListBox>
    </Grid>
</UserControl>
