projects/dotnet/QuickSheet/PonderingProgrammer.QuickSheet/CheatSheetPanel/CheatSheetView.xaml

<UserControl x:Class="PonderingProgrammer.QuickSheet.CheatSheetPanel.CheatSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:model="clr-namespace:PonderingProgrammer.QuickSheet.Model"
             xmlns:cheatSheetPanel="clr-namespace:PonderingProgrammer.QuickSheet.CheatSheetPanel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="NotifyFontSizeChanged" />
        </b:EventTrigger>
        <b:EventTrigger EventName="SizeChanged">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="NotifyFontSizeChanged" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        
        <Style TargetType="{x:Type TextBlock}" x:Key="TitleStyle">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="{Binding TitleFontSize}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="{x:Type TextBlock}" x:Key="SectionNameStyle">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="{Binding DataContext.SectionFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="{x:Type TextBlock}" x:Key="CaptionStyle">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="{Binding DataContext.CaptionFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="{x:Type TextBlock}" x:Key="EntryStyle">
            <Setter Property="FontFamily" Value="Courier New" />
            <Setter Property="FontSize" Value="{Binding DataContext.EntryFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </Style>
        
        <DataTemplate x:Key="EntryDataTemplate">
            <TextBlock Margin="4" 
                       Padding="4,0" 
                       Style="{StaticResource EntryStyle}"
                       Text="{Binding}" />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type model:Cheat}">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource CaptionStyle}"
                           Text="{Binding Caption}" />
                <ItemsControl ItemsSource="{Binding Entries}" 
                              ItemTemplate="{StaticResource EntryDataTemplate}" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type cheatSheetPanel:SectionContent}">
            <Grid Background="White"
                  Margin="8 8 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" 
                           Style="{StaticResource SectionNameStyle}"
                           Background="#A3CEF1"
                           Padding="4"
                           Visibility="{Binding IsNotRootSection, Converter={StaticResource BoolToVisibilityConverter}}"
                           Text="{Binding Title}">
                </TextBlock>
                <ItemsControl 
                    Grid.Row="1" 
                    Padding="4"
                    ItemsSource="{Binding Cheats}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" 
                                       Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Style="{StaticResource TitleStyle}"
                   TextAlignment="Center"
                   Padding="4"
                   Background="#6096BA" 
                   Text="{Binding CheatSheet.Title, Mode=OneWay}">
        </TextBlock>
        
        <ItemsControl Grid.Row="1" 
                      Background="#E7ECEF" 
                      ItemsSource="{Binding Sections}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" 
                               Orientation="Vertical">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
